  # REACT_APP_GOOGLE_CLIENT_ID = "..."
  # REACT_APP_FACEBOOK_APP_ID = "..."

# REACT_APP_BASE_USER_URL = "http://localhost:8081/users"
# REACT_APP_BASE_CINEMA_URL =  "http://localhost:8082/cinemas"
# REACT_APP_BASE_MOVIE_URL =  "http://localhost:8083/movies"
REACT_APP_BASE_RESERVATION_URL =  "http://localhost:8084/reservations"
# REACT_APP_BASE_SHOWTIME_URL =  "http://localhost:8085/showtimes"

REACT_APP_BASE_USER_URL = "http://movie.api.whoisusefor.tk/users/users"
REACT_APP_BASE_CINEMA_URL =  "http://movie.api.whoisusefor.tk/cinemas/cinemas"
REACT_APP_BASE_MOVIE_URL =  "http://movie.api.whoisusefor.tk/movies/movies"
REACT_APP_BASE_SHOWTIME_URL =  "http://movie.api.whoisusefor.tk/showtimes/showtimes"
# REACT_APP_BASE_RESERVATION_URL =  "http://movie.api.whoisusefor.tk/reservations"